port=8000
MONGO_URL=mongodb+srv://jiwankumar12yes:xUgkGAuwYb6niOgo@vrecom.m6w1ft5.mongodb.net/VRECOM
JWT_SECRET="9mM[!kCp=R#sr%O"
BRAINTREE_MERCHANT_ID=znbjbxt385b9vhrj
BRAINTREE_PUBLIC_KEY=dv2h2267brntcv8c
BRAINTREE_PRIVATE_KEY=bfd4fe7f20fccb1f432a7d677e96d81b
